# Hagohae

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hagohae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hagohae/: AppBlockerAccessibilityService.kt  BlockedApp.kt  MainActivity.kt
app/src/main/java/com/example/hagohae/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hagohae/home/ui/: HomeScreen.kt
app/src/main/java/com/example/hagohae/navigation/: Route.kt
app/src/main/java/com/example/hagohae/onborading/: Onboarding.kt
app/src/main/java/com/example/hagohae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyub/hagohae/: HagohaeApplication.kt  MainActivity.kt
app/src/main/java/com/gyub/hagohae/block/: BlockingAppRoute.kt
app/src/main/java/com/gyub/hagohae/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gyub/hagohae/home/navigation/: HomeNavigation.kt
app/src/main/java/com/gyub/hagohae/mission/: MissionDetailRoute.kt  MissionDetailScreen.kt  MissionDetailTopAppBar.kt  MissionNavigation.kt
app/src/main/java/com/gyub/hagohae/mission/navigation/: MissionNavigation.kt
app/src/main/java/com/gyub/hagohae/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/gyub/hagohae/service/: AppBlockerAccessibilityService.kt
app/src/main/java/com/gyub/hagohae/ui/theme/: Color.kt
app/src/main/java/com/gyub/hagohae/util/: StringExt.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/hagohae/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gyub/data/: AppDatabase.kt  Converters.kt
data/src/main/java/com/gyub/data/dao/: MissionDao.kt
data/src/main/java/com/gyub/data/di/: DaosModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/gyub/data/model/: MissionEntity.kt
data/src/main/java/com/gyub/data/repository/: MissionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/gyub/domain/model/: MissionModel.kt
domain/src/main/java/com/gyub/domain/repository/: MissionRepository.kt
domain/src/main/java/com/gyub/domain/usecase/: GetMissionsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/main/res/values/: strings.xml  themes.xml
